[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 35 products, 5 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/FirstObject.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/ClassDefinitions.scala, ${BASE}/src/main/scala/Breakspeare.scala, ${BASE}/src/main/scala/FuzzySet.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-3.5.1/classes/FuzzySetOperation.class, ${BASE}/target/scala-3.5.1/classes/Breakspeare.class, ${BASE}/target/scala-3.5.1/classes/main$package.class, ${BASE}/target/scala-3.5.1/classes/Class.class, ${BASE}/target/scala-3.5.1/classes/FirstObject.class, ${BASE}/target/scala-3.5.1/classes/Method.class, ${BASE}/target/scala-3.5.1/classes/Instance.class, ${BASE}/target/scala-3.5.1/classes/FuzzySet.class, ${BASE}/target/scala-3.5.1/classes/CombinedFuzzySet.class, ${BASE}/target/scala-3.5.1/classes/UserDefinedFuzzySet.class, ${BASE}/target/scala-3.5.1/classes/FuzzyOperationExpr.class, ${BASE}/target/scala-3.5.1/classes/ClassVar.class, ${BASE}/target/scala-3.5.1/classes/main.class, ${BASE}/target/scala-3.5.1/classes/DataType.class, ${BASE}/target/scala-3.5.1/classes/Variable.class, ${BASE}/target/scala-3.5.1/classes/Constant.class, ${BASE}/target/scala-3.5.1/classes/Expression.class, ${BASE}/target/scala-3.5.1/classes/Parameter.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.5.1/classes/FuzzySetOperation.class, ${BASE}/target/scala-3.5.1/classes/Breakspeare.class, ${BASE}/target/scala-3.5.1/classes/main$package.class, ${BASE}/target/scala-3.5.1/classes/Class.class, ${BASE}/target/scala-3.5.1/classes/FirstObject.class, ${BASE}/target/scala-3.5.1/classes/Method.class, ${BASE}/target/scala-3.5.1/classes/Instance.class, ${BASE}/target/scala-3.5.1/classes/FuzzySet.class, ${BASE}/target/scala-3.5.1/classes/CombinedFuzzySet.class, ${BASE}/target/scala-3.5.1/classes/UserDefinedFuzzySet.class, ${BASE}/target/scala-3.5.1/classes/FuzzyOperationExpr.class, ${BASE}/target/scala-3.5.1/classes/ClassVar.class, ${BASE}/target/scala-3.5.1/classes/main.class, ${BASE}/target/scala-3.5.1/classes/DataType.class, ${BASE}/target/scala-3.5.1/classes/Variable.class, ${BASE}/target/scala-3.5.1/classes/Constant.class, ${BASE}/target/scala-3.5.1/classes/Expression.class, ${BASE}/target/scala-3.5.1/classes/Parameter.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/FirstObject.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/ClassDefinitions.scala, ${BASE}/src/main/scala/Breakspeare.scala, ${BASE}/src/main/scala/FuzzySet.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 5 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to /Users/pranavshridhar/Desktop/476RetardedShit/Homework2/target/scala-3.5.1/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/pranavshridhar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.5.1/scala3-sbt-bridge-3.5.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 503a6a22 for Scala Compiler version 3.5.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pranavshridhar/Desktop/476RetardedShit/Homework2/target/scala-3.5.1/classes:/Users/pranavshridhar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.5.1/scala3-library_3-3.5.1.jar:/Users/pranavshridhar/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.14/scala-library-2.13.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.589425375 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
