[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/pranavshridhar/Desktop/476RetardedShit/Homework2/target/scala-3.5.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Class$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzyOperationExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzyOperationExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassVar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassVar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Class$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Class.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstObject.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzyOperationExpr$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzyOperationExpr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassVar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constant$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassVar$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instance$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Class$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzyOperationExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzyOperationExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassVar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassVar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Class$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Class.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstObject.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzyOperationExpr$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzyOperationExpr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassVar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constant$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassVar$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instance$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Class$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzyOperationExpr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzyOperationExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassVar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassVar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Class$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Class.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstObject.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzyOperationExpr$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzyOperationExpr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassVar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuzzySet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuzzySetOperation$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Breakspeare$TestGate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinedFuzzySet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constant$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassVar$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constant.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instance$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/pranavshridhar/Desktop/476RetardedShit/Homework2/target/scala-3.5.1/classes.bak[0m
